fn analyze(x: int, y: int) -> int {
    // let outer = 5;
    // if true {
    //     outer = 10;
    //     let inner = 10;
    // }
    // let outer = inner;
    /* test */
    let inner = 5;

    if x < y && inner - 2 < 2 {
        while x < y {
            x = x + 1;
            y = y - 1;
        }
        let z = y - x;
        return z;
    }
}

fn main(x: int, y: int) -> int {
    let res = 0;
    if x < 100 {
        testcase!;
        if x > 100 {
            unreachable!;
        }
        res = 1000;
    }
    res = res;
    return res;

}

fn ex(i: int) -> int {
    return -1;
}