fn analyze(i: int, j: int, x: int, y: int) {
    let arr = [1, 2, 3];
    assume!(i != j);
    arr[x] = i;
    arr[y] = j;
    if arr[x] == arr[y] {
        // Demonstrates something similar to aliasing
        testcase!;
    /*  ^^^^^^^^^ reported testcases:
        { i = 1, j = 0, x = 0, y = 0 }
        { i = 1, j = 0, x = 1, y = 1 }
        { i = 1, j = 0, x = 2, y = 2 }
    */
    }
    arr_modifier(arr);
    if arr[x] == arr[y] {
        // Note the different models, this is because arrays are by-reference
        testcase!;
    /*  ^^^^^^^^^ reported testcases:
        { i = 1, j = 0, x = 0, y = 0 }
        { i = 1, j = 0, x = 0, y = 2 }
        { i = 1, j = 0, x = 1, y = 1 }
        { i = 1, j = 0, x = 1, y = 2 }
        { i = 2, j = 1, x = 2, y = 0 }
        { i = 1, j = 0, x = 2, y = 1 }
        { i = 1, j = 0, x = 2, y = 2 }
    */
    }

    return;
}

fn arr_modifier(arr: [int]) {
    arr[2] = (arr[0] + arr[1])/2;
    return;
}